<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>

        html, body{
            height: 100%;
        }
        body{
            /*cursor: pointer;**/
            background: #FF8008;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #FFC837, #FF8008);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #FFC837, #FF8008); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
            
        }
        #lapicero{
                position: relative;
                top: 0;
                left: 0;
            }
    </style>
    <script src="./assets/01-eventos.js"></script>
</head>
<body>
    <main>
        <!-- <img src="./assets/pencil.svg" alt="" id="lapicero"> -->
    </main>
</body>
</html>