*
    margin: 0
    padding: 0
header
    background: black
    height: 6rem
ul 
    margin: 0
    li 
        margin: 0
        a 
            color: white
.container
    width: 80%
    margin: auto
