<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
        ul{
            background: darkgoldenrod;
        }
        @keyframes rotacion{
            from {
                transform: rotate(0deg);
            }to{
                transform: rotate(360deg);
            }
        }
        .viñetas {
            list-style: none;
            display: flex;
            align-items: center;
            position: relative;
            padding: 1rem 1rem;
            width: 100%;
        }
        .viñetas::before {
            content: '';
            animation: rotacion 1s linear infinite;
            display: inline-block;
            width: .5rem;
            height: .5rem;
            position: absolute;
            left: 0;
            border-top: 1px solid blue;
            border-right: 1px solid yellow;
            border-bottom: 1px solid red;
            border-left: 1px solid green;
        }
    </style>
</head>
<body>
    <main>
        <div class="container">
            <div class="row">
                <ul class="nivel-1">
                    <li class="item-1">Primero</li>
                    <li class="item-2">Segundo
                        <ul class="sub-nivel">
                            <li class="item-a">Elemento A</li>
                            <li class="item-b">Elemento B</li>
                        </ul>
                    </li>
                    <li class="item-3">Tercero</li>
                </ul>
            </div>
        </div>
    </main>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
    <script src="./03-padres.js"></script>
</body>
</html>