
$color: red
.container_g
    width: 80%
    margin: auto
.row_g
    display: flex

.w-50
    width: 50%
    display: flex

.img-obj
    width: 80%
    margin: auto
    padding: 4rem 0

.text
    display: flex
    align-items: flex-start
    h2
        font-size: 2rem
        .sd
            background-attachment: fixed
